<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>jonsequitur, phillippruett, cynicaloptimist, ckurt</Authors>
    <Product>Peaky</Product>
    <Company />
    <Description>Expose tests and sensors via HTTP for health monitoring, testing in production, integration testing, functionality testing, and smoke testing. Stand up a service to host a suite of tests-as-a-service for multiple applications or environments, or use Peaky in your own service to expose self-tests and health checks.</Description>
    <PackageTags>tests-as-a-service monitoring TiP</PackageTags>
    <PackageProjectUrl>https://github.com/PhillipPruett/Peaky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhillipPruett/Peaky</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phillippruett/peaky/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.aspnetcore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="pocket.disposable" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pocket.TypeDiscovery" Version="0.3.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketcontainer" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketcontainer.aftercreating" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.2.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
