<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.aspnetcore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pocket.TypeDiscovery" Version="0.3.13" />
    <PackageReference Include="pocketcontainer" Version="1.4.5" />
    <PackageReference Include="pocketcontainer.aftercreating" Version="1.0.4" />
    <PackageReference Include="pocketlogger" Version="0.2.6" />
  </ItemGroup>

</Project>
