<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>4.0.0</VersionPrefix>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<VersionSuffix>beta</VersionSuffix>
		<FileVersion>4.0.0.0</FileVersion>
		<Authors>jonsequitur, phillippruett, cynicaloptimist, ckurt</Authors>
		<Product>Peaky</Product>
		<Company />
		<Description>Expose tests and sensors via HTTP for health monitoring, testing in production, integration testing, functionality testing, and smoke testing. Stand up a service to host a suite of tests-as-a-service for multiple applications or environments, or use Peaky in your own service to expose self-tests and health checks.</Description>
		<PackageTags>tests-as-a-service monitoring TiP</PackageTags>
		<PackageProjectUrl>https://github.com/PeakyTests/Peaky</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PeakyTests/Peaky</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Peaky.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="pocket.disposable" Version="1.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Pocket.TypeDiscovery" Version="0.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="pocketcontainer" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="pocketcontainer.aftercreating" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="pocketlogger" Version="0.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
