<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Scripts\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peaky\Peaky.csproj" />
  </ItemGroup>

</Project>
